logging.level.de.balogha.footballint=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

footballint.dbrestservice.oauth2.readOnlyClientSecret=secret
footballint.dbrestservice.oauth2.trustedClientSecret=secret